{
  "$schema": "https://unpkg.com/flowbite-react/schema.json",
  "components": [],
  "dark": true,
  "path": "resources/js/components",
  "prefix": "",
  "rsc": false,
  "tsx": true,
  "version": 4
}
